*{font-family:Consolas,monospace;}
pre{tab-size:4;margin:0;overflow-x:scroll;}
textarea{tab-size:4;resize:none;width:800px;height:200px;outline:none;overflow:scroll;}
.text{background:#DDD;width:800px;padding:5px;}
.show{margin:10px 0;}